<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_weight="0.8"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="false">
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textSize="22dp"
            android:text="Daniel Moreno"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textSize="35dp"
            android:layout_marginBottom="40dp"
            android:text="Que Deseo Hacer?"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/cv_crearSorteo"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:text="Crear Sorteo"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_misSorteos"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:text="Mis Sorteos"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>