<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_weight="0.8"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="false">
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_nom_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>