<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardview"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="0.2"
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bingo" />

        <TextView
            android:layout_weight="0.8"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textSize="22dp"
            android:text="BINGO" />
    </LinearLayout>
</android.support.v7.widget.CardView>