<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv_sorteo"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="false">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNombreJuego"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                ndroid:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textSize="22dp"
                android:text="BINGO"/>
            <TextView
                android:id="@+id/tvNumTicket"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                ndroid:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:text="BINGO"/>
            <TextView
                android:id="@+id/tvFechaPremio"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                ndroid:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:text="BINGO"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>